<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/infoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:src="@drawable/cpu" />

                <TextView
                    android:id="@+id/textViewCPU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:text="TextView"
                    android:textColor="#9F9E9E"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/textViewcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:text="TextView"
                    android:textColor="#9F9E9E"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:src="@drawable/ssd" />

                <TextView
                    android:id="@+id/textViewSSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:text="TextView"
                    android:textColor="#9F9E9E"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:src="@drawable/sd" />

                <TextView
                    android:id="@+id/textViewSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:text="TextView"
                    android:textColor="#9F9E9E"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageButton
            android:id="@+id/colorButtonFirst"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/color_picker_brown"
            android:src="@drawable/check"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageButton
            android:id="@+id/colorButtonSecond"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/color_picker_blue"
            android:src="@drawable/void_pict"
            app:layout_constraintBottom_toBottomOf="@+id/colorButtonFirst"
            app:layout_constraintStart_toEndOf="@+id/colorButtonFirst"
            app:layout_constraintTop_toTopOf="@+id/colorButtonFirst" />

        <CheckedTextView
            android:id="@+id/capacityFirst"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/orange_round"
            android:checked="true"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="15sp"
            android:paddingTop="2dp"
            android:text="128 gb"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/colorButtonSecond"
            app:layout_constraintStart_toEndOf="@+id/colorButtonSecond"
            app:layout_constraintTop_toTopOf="@+id/colorButtonSecond"
            tools:ignore="RtlSymmetry" />

        <CheckedTextView
            android:id="@+id/capacitySecond"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="15sp"
            android:paddingTop="2dp"
            android:text="256 gb"
            android:textAllCaps="true"
            android:textColor="@color/unactive_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/colorButtonSecond"
            app:layout_constraintStart_toEndOf="@+id/capacityFirst"
            app:layout_constraintTop_toTopOf="@+id/colorButtonSecond"
            tools:ignore="RtlSymmetry" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorButtonSecond">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/add_to_cart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:inputType="numberDecimal"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>